<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MattsLab</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>jogamp</name>
			<type>2</type>
			<location>C:/Users/Matt/.m2/repository/org/jogamp</location>
		</link>
	</linkedResources>
</projectDescription>
